# tag-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  flywayConfig.properties  migrate_it.sh  pom.xml
src/main/java/org/challenge/: AutotagChallengeApp.java
src/main/java/org/challenge/configuration/: AutotagChallengeConfiguration.java
src/main/java/org/challenge/dao/: AutotagChallengeDAO.java
src/main/java/org/challenge/dao/mappers/: TagInfoMapper.java
src/main/java/org/challenge/model/: TagInfo.java
src/main/java/org/challenge/resource/: AutotagChallengeResource.java
src/main/java/org/challenge/service/: TagService.java
src/main/java/org/challenge/utils/: AutotagChallenteUtils.java  StopWords.java
src/main/resources/: autotag-challenge-configuration.yml
src/main/resources/db/migration/: V1_1_0__create_table.sql
src/main/resources/migration/: V1_1_0__create_table.sql
src/test/java/org/challenge/test/resources/: AutotagChallengeResourceTest.java
